# Gorani-backend

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tension/gorani/Docker/: HelloController.java
src/main/java/com/tension/gorani/auth/: AuthController.java
src/main/java/com/tension/gorani/auth/controller/: AuthController.java
src/main/java/com/tension/gorani/auth/dto/: NaverLoginRequest.java
src/main/java/com/tension/gorani/auth/filter/: HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/com/tension/gorani/auth/handler/: JwtTokenProvider.java
src/main/java/com/tension/gorani/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tension/gorani/companies/controller/: CompanyController.java
src/main/java/com/tension/gorani/companies/domain/dto/: CreateCompanyDTO.java
src/main/java/com/tension/gorani/companies/domain/entity/: Company.java
src/main/java/com/tension/gorani/companies/repository/: CompanyRepository.java
src/main/java/com/tension/gorani/companies/service/: CompanyService.java
src/main/java/com/tension/gorani/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tension/gorani/controller/: HomeController.java
src/main/java/com/tension/gorani/translation/DTO/: GlossaryRequest.java
src/main/java/com/tension/gorani/translation/controller/: GlossaryController.java  TranslationController.java
src/main/java/com/tension/gorani/translation/service/: GlossaryService.java  TranslationService.java
src/main/java/com/tension/gorani/users/controller/: UserController.java
src/main/java/com/tension/gorani/users/domain/dto/: userDTO.java  (+1 more)
src/main/java/com/tension/gorani/users/repository/: UsersRepository.java
src/main/java/com/tension/gorani/users/service/: UserService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.3cbdcaed.css  main.3cbdcaed.css.map
src/main/resources/static/static/js/: main.ed6eef31.js  main.ed6eef31.js.map  main.f12303bc.js  main.f12303bc.js.map
(+1 files in other folders)
